<!DOCTYPE html><!--  Last Published: Tue Mar 12 2024 15:29:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65eb59a5b1209efbba15ef78" data-wf-site="65eb59a5b1209efbba15ef11">
<head>
  <meta charset="utf-8">
  <title>Angel Eye AI</title>
  <meta content="https://uploads-ssl.webflow.com/65eb59a5b1209efbba15ef11/65ef41188e8e339a93ff3382_1234.png" property="og:image">
  <meta content="https://uploads-ssl.webflow.com/65eb59a5b1209efbba15ef11/65ef41188e8e339a93ff3382_1234.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/angeleyeai.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="737206f2-923d-b132-6bf5-b88ac4b587b6"] {-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9042c42b-f049-ef86-2938-3e8644ec805d"] {-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b4559cf0-6d69-dd23-3e7c-69d74b41888a"] {-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div data-animation="default" class="nav_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="b6217faa-dd4c-01f2-4c0d-d066d046ca22" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="index.html" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="images/aisvg.svg" loading="lazy" alt="" class="logopng">
          <div class="brand_logo-text w-embed"><svg width="128px" height="25px" viewbox="0 0 1600 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Artboard Copy 3</title>
              <title>Group 2</title>
              <g id="Angel-Eye" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard-Copy-3" transform="translate(-46, -64)" fill="#FFFFFF" fill-rule="nonzero">
                  <g id="ANGELEYE.ai" transform="translate(46.4, 64.6)">
                    <path d="M96.4,106.4 L78.8,56.2 L61.2,106.4 L96.4,106.4 Z M106.8,136.2 L50.8,136.2 L41.8,162.4 L0,162.4 L57.4,11.6 L100.2,11.6 L157.6,162.4 L115.8,162.4 L106.8,136.2 Z" id="Shape"></path>
                    <polygon id="Path" points="184.8 162.4 184.8 11.6 224 11.6 296.4 103.8 296.4 11.6 335.4 11.6 335.4 162.4 296.4 162.4 224 70.2 224 162.4"></polygon>
                    <path d="M453.2,78 L531,78 C531,86 530.666667,93.2666667 530,99.8 C529.333333,106.333333 528,112.4 526,118 C523.2,125.866667 519.4,132.833333 514.6,138.9 C509.8,144.966667 504.166667,150.033333 497.7,154.1 C491.233333,158.166667 484.133333,161.266667 476.4,163.4 C468.666667,165.533333 460.533333,166.6 452,166.6 C440.266667,166.6 429.566667,164.666667 419.9,160.8 C410.233333,156.933333 401.933333,151.5 395,144.5 C388.066667,137.5 382.666667,129.1 378.8,119.3 C374.933333,109.5 373,98.6666667 373,86.8 C373,75.0666667 374.9,64.3 378.7,54.5 C382.5,44.7 387.9,36.3333333 394.9,29.4 C401.9,22.4666667 410.333333,17.0666667 420.2,13.2 C430.066667,9.33333333 441.066667,7.4 453.2,7.4 C468.933333,7.4 482.733333,10.8 494.6,17.6 C506.466667,24.4 515.866667,34.9333333 522.8,49.2 L485.6,64.6 C482.133333,56.3333333 477.633333,50.4 472.1,46.8 C466.566667,43.2 460.266667,41.4 453.2,41.4 C447.333333,41.4 442,42.5 437.2,44.7 C432.4,46.9 428.3,50.0333333 424.9,54.1 C421.5,58.1666667 418.833333,63.0666667 416.9,68.8 C414.966667,74.5333333 414,80.9333333 414,88 C414,94.4 414.833333,100.333333 416.5,105.8 C418.166667,111.266667 420.666667,116 424,120 C427.333333,124 431.466667,127.1 436.4,129.3 C441.333333,131.5 447.066667,132.6 453.6,132.6 C457.466667,132.6 461.2,132.166667 464.8,131.3 C468.4,130.433333 471.633333,129.033333 474.5,127.1 C477.366667,125.166667 479.733333,122.666667 481.6,119.6 C483.466667,116.533333 484.733333,112.8 485.4,108.4 L453.2,108.4 L453.2,78 Z" id="Path"></path>
                    <polygon id="Path" points="651.6 44.8 605 44.8 605 70 649 70 649 103.2 605 103.2 605 129.2 651.6 129.2 651.6 162.4 565.8 162.4 565.8 11.6 651.6 11.6"></polygon>
                    <polygon id="Path" points="729 11.6 729 129.2 776 129.2 776 162.4 689.8 162.4 689.8 11.6"></polygon>
                    <polygon id="Path" points="972 44.8 925.4 44.8 925.4 70 969.4 70 969.4 103.2 925.4 103.2 925.4 129.2 972 129.2 972 162.4 886.2 162.4 886.2 11.6 972 11.6"></polygon>
                    <polygon id="Path" points="1046.6 90 991.6 11.6 1038.4 11.6 1066.4 52.8 1094.2 11.6 1141 11.6 1085.8 90 1085.8 162.4 1046.6 162.4"></polygon>
                    <polygon id="Path" points="1250.6 44.8 1204 44.8 1204 70 1248 70 1248 103.2 1204 103.2 1204 129.2 1250.6 129.2 1250.6 162.4 1164.8 162.4 1164.8 11.6 1250.6 11.6"></polygon>
                    <path d="M1397,110.8 C1397,114.133333 1397.6,117.233333 1398.8,120.1 C1400,122.966667 1401.63333,125.466667 1403.7,127.6 C1405.76667,129.733333 1408.23333,131.4 1411.1,132.6 C1413.96667,133.8 1417.06667,134.4 1420.4,134.4 C1423.6,134.4 1426.63333,133.8 1429.5,132.6 C1432.36667,131.4 1434.83333,129.733333 1436.9,127.6 C1438.96667,125.466667 1440.63333,123 1441.9,120.2 C1443.16667,117.4 1443.8,114.4 1443.8,111.2 C1443.8,108 1443.16667,104.966667 1441.9,102.1 C1440.63333,99.2333333 1438.96667,96.7333333 1436.9,94.6 C1434.83333,92.4666667 1432.36667,90.8 1429.5,89.6 C1426.63333,88.4 1423.6,87.8 1420.4,87.8 C1417.06667,87.8 1413.96667,88.4 1411.1,89.6 C1408.23333,90.8 1405.76667,92.4666667 1403.7,94.6 C1401.63333,96.7333333 1400,99.1666667 1398.8,101.9 C1397.6,104.633333 1397,107.6 1397,110.8 Z M1442.6,59.8 L1479,59.8 L1479,162.4 L1442.6,162.4 L1442.6,151 C1434.86667,160.733333 1424.4,165.6 1411.2,165.6 C1403.73333,165.6 1396.86667,164.233333 1390.6,161.5 C1384.33333,158.766667 1378.86667,154.933333 1374.2,150 C1369.53333,145.066667 1365.9,139.266667 1363.3,132.6 C1360.7,125.933333 1359.4,118.666667 1359.4,110.8 C1359.4,103.466667 1360.66667,96.5 1363.2,89.9 C1365.73333,83.3 1369.26667,77.5333333 1373.8,72.6 C1378.33333,67.6666667 1383.73333,63.7666667 1390,60.9 C1396.26667,58.0333333 1403.2,56.6 1410.8,56.6 C1423.6,56.6 1434.2,61.0666667 1442.6,70 L1442.6,59.8 Z" id="Shape"></path>
                    <path d="M1549.8,59.8 L1549.8,162.4 L1513.6,162.4 L1513.6,59.8 L1549.8,59.8 Z M1511.2,20.4 C1511.2,17.6 1511.73333,14.9666667 1512.8,12.5 C1513.86667,10.0333333 1515.33333,7.86666667 1517.2,6 C1519.06667,4.13333333 1521.23333,2.66666667 1523.7,1.6 C1526.16667,0.533333333 1528.8,0 1531.6,0 C1534.4,0 1537.03333,0.533333333 1539.5,1.6 C1541.96667,2.66666667 1544.13333,4.13333333 1546,6 C1547.86667,7.86666667 1549.33333,10.0333333 1550.4,12.5 C1551.46667,14.9666667 1552,17.6 1552,20.4 C1552,23.2 1551.46667,25.8333333 1550.4,28.3 C1549.33333,30.7666667 1547.86667,32.9333333 1546,34.8 C1544.13333,36.6666667 1541.96667,38.1333333 1539.5,39.2 C1537.03333,40.2666667 1534.4,40.8 1531.6,40.8 C1528.8,40.8 1526.16667,40.2666667 1523.7,39.2 C1521.23333,38.1333333 1519.06667,36.6666667 1517.2,34.8 C1515.33333,32.9333333 1513.86667,30.7666667 1512.8,28.3 C1511.73333,25.8333333 1511.2,23.2 1511.2,20.4 Z" id="Shape"></path>
                  </g>
                </g>
              </g>
            </svg></div>
        </a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="nav_links">
            <a href="#product" class="nav_link w-nav-link">Product</a>
            <a href="https://t.me/angeleyeai_portal" target="_blank" class="nav_link w-nav-link">Community</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background-blend-mode: multiply;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.integrations_container {
  -webkit-mask-image: linear-gradient(
    90deg, 
    rgba(0,0,0,0) 0%, 
    rgba(0,0,0,1) 20%, 
    rgba(0,0,0,1) 80%, 
    rgba(0,0,0,0) 100%
  );
  mask-image: linear-gradient(
    90deg, 
    rgba(0,0,0,0) 0%, 
    rgba(0,0,0,1) 20%, 
    rgba(0,0,0,1) 80%, 
    rgba(0,0,0,0) 100%
  );
}
.hero_svg {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  /* Adjust width and height as needed */
  width: 100%; /* Example to make it full width */
  height: auto; /* Adjust height as needed */
}
.nav_component {
    transition: box-shadow 0.3s;
}
.navbar-shadow {
		background-color: black;
    box-shadow: 0 1px 2px rgba(255,255,255,0.2); /* Customize as needed */
}
.card_container-showcase:hover::before {
	opacity: 1;
}
@media screen and (min-width: 1024px) {
    .card_container-showcase::before {
        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(173, 29, 235, 0.25), transparent 40%);
        border-radius: inherit;
        content: '';
        height: 100%;
        left: 0px;
        position: absolute;
        opacity: 0;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;
        z-index: 2;
    }
}
.chevrow-stem {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
    transition: stroke-dashoffset 0.1s;
}
.cta_arrow-svg {
    transform: translateX(-4px);
    transition: transform 0.3s ease;
}
.card_content-cta:hover .chevrow-stem {
    stroke-dashoffset: 0;
}
.card_content-cta:hover .cta_arrow-svg {
    transform: translateX(0);
}
.card_content-cta-text::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.05em;
  bottom: 0;
  left: 0;
  background: currentcolor;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.card_content-cta:hover .card_content-cta-text::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section_hero">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-large w-container">
            <div class="padding-section-medium is-hero">
              <div class="hero_content">
                <h1 class="hero_heading"> Technical analysis<br>that wins.</h1>
                <p class="hero_paragraph">Modern indicators and forecasting. Specifically made for cryptocurrency trading.<br></p>
                <p class="ca-hero">CA: 0x6a30d9bf4640263ff30fae4ccd7f6325fc8aa9ec<br></p>
                <div class="hero_button-group">
                  <div class="hero_gradient-button">
                    <a href="https://app.uniswap.org/swap?inputCurrency=ETH&amp;outputCurrency=0x6a30d9bf4640263ff30fae4ccd7f6325fc8aa9ec" target="_blank" class="button_gradient w-button">Swap </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_brands">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-large w-container">
            <div class="padding-section-medium">
              <div class="brands_container">
                <a href="#" class="brands_section-heading">Find Angel Eye AI on</a>
                <div class="brands_grid">
                  <div id="w-node-_20722025-688c-3b3c-aa0e-5df3e4e000aa-ba15ef78" class="brands_icon-wrapper"></div>
                  <div id="w-node-_7b5d3994-0518-39d9-483a-b55bce6ad239-ba15ef78" class="brands_icon-wrapper"></div>
                  <div id="w-node-_40eba2cf-6631-60bb-c211-3a78ce69cb7d-ba15ef78" class="brands_icon-wrapper"><img src="images/dextwhite.svg" loading="lazy" id="w-node-a8afb9df-650a-9777-d417-17fbf6469c2c-ba15ef78" alt="" class="brands_icon"></div>
                  <div id="w-node-_437a67dc-6924-727f-99e4-a30a1cf9123c-ba15ef78" class="brands_icon-wrapper"></div>
                  <div id="w-node-_4cfb54db-23a8-39df-47ad-6d21a2bfdf79-ba15ef78" class="brands_icon-wrapper icon-height-lg"></div>
                  <div id="w-node-a27863d4-def9-e4c1-44d1-7d8ad3b5dd6d-ba15ef78" class="brands_icon-wrapper"></div>
                  <div id="w-node-d263b6bc-3a66-869b-86e4-87f237ea4fc3-ba15ef78" class="brands_icon-wrapper"></div>
                  <div id="w-node-b14aef05-d337-6fb7-8a94-45455203e2c9-ba15ef78" class="brands_icon-wrapper"></div>
                  <div id="w-node-_2b38f19f-bec5-0e15-edd5-5509746d30ba-ba15ef78" class="brands_icon-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="product" class="section_product">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-large w-container">
            <div class="padding-section-medium">
              <div class="product_section-content">
                <div class="section_header">
                  <h2 class="section_heading">The ultimate <span class="section_heading-gradient">AI Charting Solution</span></h2>
                  <div class="section_paragraph">Our models are being trained with traditional data coupled with crypto insights.</div>
                </div>
                <div data-w-id="82bcdd8f-5690-586e-a3ec-49e3d8eb26e4" class="card_container-showcase">
                  <div class="card_content-wrapper is-code">
                    <div data-w-id="b3d3247b-419b-0cb1-a481-72e2828d5a6f" class="product_text-showcase is-code">
                      <div class="hero_paragraph is-code"><span class="text-span">AE Charts: </span>Most indicators you see on charts were created for traditional financial markets and only use classical statistical methods to make predictions. AE Charts provides a modern predictive indicator of price action for a given token using our proprietary machine learning models.<br><br>This will be the first product in our suite and a beta version has already been created and tested internally. We will continue gathering training data and fine-tuning our models to improve the accuracy before public release.<br></div>
                      <a href="index.html" aria-current="page" class="card_content-cta is-code w-inline-block w--current">
                        <div class="card_content-cta-text">Beta access coming soon</div>
                        <div class="cta_arrow-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon" viewbox="0 0 16 16" fill="currentColor">
                            <defs>
                              <radialgradient id="arrow-svg-gradient" cx="50%" cy="50%" r="50%">
                                <stop offset="0%" stop-color="#ad1deb"></stop>
                                <stop offset="100%" stop-color="#6e72fc"></stop>
                              </radialgradient>
                            </defs>
                            <path class="chevrow-line" fill="currentColor" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"></path>
                            <path class="chevrow-stem" stroke="currentColor" d="M1.75 8H11" stroke-width="1.5" stroke-linecap="round"></path>
                          </svg></div>
                      </a>
                    </div>
                    <div data-w-id="9465996c-461f-67ae-3d07-5e746a4f0477" class="product_code-container"><img src="images/open-uri20150119-12-2b4861.gif" loading="lazy" alt="" class="image"></div>
                  </div>
                </div>
                <div class="product_feature-showcase">
                  <div class="card_container-showcase">
                    <div class="card_content-wrapper">
                      <div class="product_text-showcase">
                        <div class="hero_paragraph image-desc"><span class="text-span">AE Trading Bots</span> will make use of the same ML models that power our charting indicators in real time, in an elegant trading bot on Telegram with a future release for Discord.</div>
                      </div>
                      <div class="product_image-showcase"><img src="images/botmock2.png" loading="lazy" sizes="300px" srcset="images/botmock2-p-500.png 500w, images/botmock2-p-800.png 800w, images/botmock2-p-1080.png 1080w, images/botmock2-p-1600.png 1600w, images/botmock2-p-2000.png 2000w, images/botmock2.png 2196w" alt="" class="product_feature-image"></div>
                    </div>
                  </div>
                  <div class="card_container-showcase">
                    <div class="card_content-wrapper">
                      <div class="product_text-showcase">
                        <div class="hero_paragraph image-desc"><span class="text-span">AE Profit Sharing Portal:</span> Our desire is for our products to deliver self sustaining profitability in the near future. We acknowledge this will be possible, in part due to the support of our holders and it is our desire to share in the profit with holders. Profits will be distributed through a treasury-claim contract where revenue will be added on a monthly basis for holders to claim.</div>
                      </div>
                      <div class="product_image-showcase is-mobile"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="build" class="section_build">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-large w-container">
            <div class="padding-section-medium">
              <div class="build_section-container">
                <div class="section_header">
                  <h2 class="section_heading">Current plans for <span class="section_heading-gradient">Angel Eye AI</span></h2>
                  <div class="section_paragraph is-build">Our research is open source and so it like lite version of our charting solution. Check out our <a href="https://github.com/Angel-Eye-AI" target="_blank" class="link is-prev">GitHub</a>.</div>
                </div>
              </div>
              <div class="build_section-content">
                <div class="build_process">
                  <div class="build_step-container is-code">
                    <div data-w-id="737206f2-923d-b132-6bf5-b88ac4b587b6" class="build_code-block">
                      <div class="code_block-header">
                        <div class="code_block-file">
                          <div class="lang_fa-icon"></div>
                          <div class="code_file-name">app/models/AngelEyeAI.js</div>
                        </div>
                        <div class="code_copy-btn">
                          <a href="#" class="btn_copy-code w-button"></a>
                        </div>
                      </div>
                      <div class="code_content">
                        <div class="embedded_code w-embed">
                          <pre class="build_code-pre" style="margin: 0">
<code id="code-to-copy" class="language-javascript" style="padding: 0 4px">
// Angel Eye AI Model
ai.customModel.run({
    modelName: 'AngelEyePredictiveModel',
    inputData: { /* custom model input data */ }
}).then(prediction => {
    console.log('Angel Eye Model Prediction:', prediction);
}).catch(error => {
    console.error('Custom Model Error:', error);
});
</code>
</pre>
                          <style>
	.build_code-pre code {
  	background-color: #0d0d0d;
    white-space:pre-wrap;
  }
</style>
                        </div>
                      </div>
                    </div>
                    <div class="build_line-column">
                      <div class="build_path-line-ext"></div>
                      <div class="path_circle_build is-build">
                        <div class="fa_build-line-icon"></div>
                        <div class="path_circle_build_effect"></div>
                      </div>
                      <div class="build_path-line-middle"></div>
                    </div>
                    <div class="build_step-text is-code">
                      <h3 class="build_step-heading">Refine our solution </h3>
                      <div class="build_step-paragraph">Our developers will continue working on our first, web based, solution and bring to market the most accurate predictive charting solution in the crypto space.</div>
                    </div>
                  </div>
                  <div class="build_step-container is-integration">
                    <div class="build_integration-wrapper">
                      <div data-w-id="9042c42b-f049-ef86-2938-3e8644ec805d" class="integrations_container">
                        <div class="integrations-row"></div><img src="images/angeleye.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 81vw, (max-width: 991px) 51vw, 20vw" srcset="images/angeleye-p-500.png 500w, images/angeleye-p-800.png 800w, images/angeleye-p-1080.png 1080w, images/angeleye-p-1600.png 1600w, images/angeleye-p-2000.png 2000w, images/angeleye.png 2094w" alt="">
                      </div>
                    </div>
                    <div class="build_line-column">
                      <div class="path_circle_build">
                        <div class="fa_build-line-icon is-integration"></div>
                        <div class="path_circle_build_effect"></div>
                      </div>
                      <div class="build_path-line-middle"></div>
                    </div>
                    <div class="build_step-text is-integration">
                      <h3 class="build_step-heading">Release of products</h3>
                      <div class="build_step-paragraph">Beginning with our web dashboard and followed quickly by our trading bot. The development timeline is not in days or weeks but rather months and years. We are not rushing this solution to market. Lock in and enjoy the ride.</div>
                    </div>
                  </div>
                  <div class="build_step-container is-data">
                    <div data-w-id="b4559cf0-6d69-dd23-3e7c-69d74b41888a" class="build_data-chart">
                      <div class="build_chart-embbed w-embed"><canvas data-element="chart-1"></canvas></div>
                    </div>
                    <div class="build_line-column">
                      <div class="path_circle_build">
                        <div class="fa_build-line-icon is-tracking"></div>
                        <div class="path_circle_build_effect"></div>
                      </div>
                      <div class="build_path-line-ext is-end"></div>
                    </div>
                    <div class="build_step-text is-tracking">
                      <h3 class="build_step-heading">Profit sharing</h3>
                      <div class="build_step-paragraph">The profit from our solution will be distributed to our holders through a claims dashboard. The 40% of the supply which are team tokens locked for 99 years represent the teams share of the profit. All other revenue will be distributed to holders based on percentage of supply owned throughout rolling snapshot periods.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="community" class="section_community"></section>
      <section id="testimonials" class="section_testimonial">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_footer">
        <div class="padding-global is-footer">
          <div class="container-large is-footer">
            <div class="padding-section-medium is-footer">
              <div class="footer_container-flex">
                <div class="footer_column is-first">
                  <a href="index.html" aria-current="page" class="footer_logo-link w-inline-block w--current">
                    <div class="brand_logo-text is-footer w-embed"><svg width="128px" height="25px" viewbox="0 0 1600 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Artboard Copy 3</title>
                        <title>Group 2</title>
                        <g id="Angel-Eye" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Artboard-Copy-3" transform="translate(-46, -64)" fill="#FFFFFF" fill-rule="nonzero">
                            <g id="ANGELEYE.ai" transform="translate(46.4, 64.6)">
                              <path d="M96.4,106.4 L78.8,56.2 L61.2,106.4 L96.4,106.4 Z M106.8,136.2 L50.8,136.2 L41.8,162.4 L0,162.4 L57.4,11.6 L100.2,11.6 L157.6,162.4 L115.8,162.4 L106.8,136.2 Z" id="Shape"></path>
                              <polygon id="Path" points="184.8 162.4 184.8 11.6 224 11.6 296.4 103.8 296.4 11.6 335.4 11.6 335.4 162.4 296.4 162.4 224 70.2 224 162.4"></polygon>
                              <path d="M453.2,78 L531,78 C531,86 530.666667,93.2666667 530,99.8 C529.333333,106.333333 528,112.4 526,118 C523.2,125.866667 519.4,132.833333 514.6,138.9 C509.8,144.966667 504.166667,150.033333 497.7,154.1 C491.233333,158.166667 484.133333,161.266667 476.4,163.4 C468.666667,165.533333 460.533333,166.6 452,166.6 C440.266667,166.6 429.566667,164.666667 419.9,160.8 C410.233333,156.933333 401.933333,151.5 395,144.5 C388.066667,137.5 382.666667,129.1 378.8,119.3 C374.933333,109.5 373,98.6666667 373,86.8 C373,75.0666667 374.9,64.3 378.7,54.5 C382.5,44.7 387.9,36.3333333 394.9,29.4 C401.9,22.4666667 410.333333,17.0666667 420.2,13.2 C430.066667,9.33333333 441.066667,7.4 453.2,7.4 C468.933333,7.4 482.733333,10.8 494.6,17.6 C506.466667,24.4 515.866667,34.9333333 522.8,49.2 L485.6,64.6 C482.133333,56.3333333 477.633333,50.4 472.1,46.8 C466.566667,43.2 460.266667,41.4 453.2,41.4 C447.333333,41.4 442,42.5 437.2,44.7 C432.4,46.9 428.3,50.0333333 424.9,54.1 C421.5,58.1666667 418.833333,63.0666667 416.9,68.8 C414.966667,74.5333333 414,80.9333333 414,88 C414,94.4 414.833333,100.333333 416.5,105.8 C418.166667,111.266667 420.666667,116 424,120 C427.333333,124 431.466667,127.1 436.4,129.3 C441.333333,131.5 447.066667,132.6 453.6,132.6 C457.466667,132.6 461.2,132.166667 464.8,131.3 C468.4,130.433333 471.633333,129.033333 474.5,127.1 C477.366667,125.166667 479.733333,122.666667 481.6,119.6 C483.466667,116.533333 484.733333,112.8 485.4,108.4 L453.2,108.4 L453.2,78 Z" id="Path"></path>
                              <polygon id="Path" points="651.6 44.8 605 44.8 605 70 649 70 649 103.2 605 103.2 605 129.2 651.6 129.2 651.6 162.4 565.8 162.4 565.8 11.6 651.6 11.6"></polygon>
                              <polygon id="Path" points="729 11.6 729 129.2 776 129.2 776 162.4 689.8 162.4 689.8 11.6"></polygon>
                              <polygon id="Path" points="972 44.8 925.4 44.8 925.4 70 969.4 70 969.4 103.2 925.4 103.2 925.4 129.2 972 129.2 972 162.4 886.2 162.4 886.2 11.6 972 11.6"></polygon>
                              <polygon id="Path" points="1046.6 90 991.6 11.6 1038.4 11.6 1066.4 52.8 1094.2 11.6 1141 11.6 1085.8 90 1085.8 162.4 1046.6 162.4"></polygon>
                              <polygon id="Path" points="1250.6 44.8 1204 44.8 1204 70 1248 70 1248 103.2 1204 103.2 1204 129.2 1250.6 129.2 1250.6 162.4 1164.8 162.4 1164.8 11.6 1250.6 11.6"></polygon>
                              <path d="M1397,110.8 C1397,114.133333 1397.6,117.233333 1398.8,120.1 C1400,122.966667 1401.63333,125.466667 1403.7,127.6 C1405.76667,129.733333 1408.23333,131.4 1411.1,132.6 C1413.96667,133.8 1417.06667,134.4 1420.4,134.4 C1423.6,134.4 1426.63333,133.8 1429.5,132.6 C1432.36667,131.4 1434.83333,129.733333 1436.9,127.6 C1438.96667,125.466667 1440.63333,123 1441.9,120.2 C1443.16667,117.4 1443.8,114.4 1443.8,111.2 C1443.8,108 1443.16667,104.966667 1441.9,102.1 C1440.63333,99.2333333 1438.96667,96.7333333 1436.9,94.6 C1434.83333,92.4666667 1432.36667,90.8 1429.5,89.6 C1426.63333,88.4 1423.6,87.8 1420.4,87.8 C1417.06667,87.8 1413.96667,88.4 1411.1,89.6 C1408.23333,90.8 1405.76667,92.4666667 1403.7,94.6 C1401.63333,96.7333333 1400,99.1666667 1398.8,101.9 C1397.6,104.633333 1397,107.6 1397,110.8 Z M1442.6,59.8 L1479,59.8 L1479,162.4 L1442.6,162.4 L1442.6,151 C1434.86667,160.733333 1424.4,165.6 1411.2,165.6 C1403.73333,165.6 1396.86667,164.233333 1390.6,161.5 C1384.33333,158.766667 1378.86667,154.933333 1374.2,150 C1369.53333,145.066667 1365.9,139.266667 1363.3,132.6 C1360.7,125.933333 1359.4,118.666667 1359.4,110.8 C1359.4,103.466667 1360.66667,96.5 1363.2,89.9 C1365.73333,83.3 1369.26667,77.5333333 1373.8,72.6 C1378.33333,67.6666667 1383.73333,63.7666667 1390,60.9 C1396.26667,58.0333333 1403.2,56.6 1410.8,56.6 C1423.6,56.6 1434.2,61.0666667 1442.6,70 L1442.6,59.8 Z" id="Shape"></path>
                              <path d="M1549.8,59.8 L1549.8,162.4 L1513.6,162.4 L1513.6,59.8 L1549.8,59.8 Z M1511.2,20.4 C1511.2,17.6 1511.73333,14.9666667 1512.8,12.5 C1513.86667,10.0333333 1515.33333,7.86666667 1517.2,6 C1519.06667,4.13333333 1521.23333,2.66666667 1523.7,1.6 C1526.16667,0.533333333 1528.8,0 1531.6,0 C1534.4,0 1537.03333,0.533333333 1539.5,1.6 C1541.96667,2.66666667 1544.13333,4.13333333 1546,6 C1547.86667,7.86666667 1549.33333,10.0333333 1550.4,12.5 C1551.46667,14.9666667 1552,17.6 1552,20.4 C1552,23.2 1551.46667,25.8333333 1550.4,28.3 C1549.33333,30.7666667 1547.86667,32.9333333 1546,34.8 C1544.13333,36.6666667 1541.96667,38.1333333 1539.5,39.2 C1537.03333,40.2666667 1534.4,40.8 1531.6,40.8 C1528.8,40.8 1526.16667,40.2666667 1523.7,39.2 C1521.23333,38.1333333 1519.06667,36.6666667 1517.2,34.8 C1515.33333,32.9333333 1513.86667,30.7666667 1512.8,28.3 C1511.73333,25.8333333 1511.2,23.2 1511.2,20.4 Z" id="Shape"></path>
                            </g>
                          </g>
                        </g>
                      </svg></div>
                  </a>
                </div>
                <div class="footer_column"></div>
                <div class="footer_column">
                  <h3 class="footer_heading">Resources</h3>
                  <a href="mailto:team@angeleye.dev?subject=Partner%20Inquiry" class="footer-link m-link">Partner Application</a>
                </div>
                <div class="footer_column address">
                  <h3 class="footer_heading">Contact Us</h3>
                  <a href="mailto:team@angeleye.dev?subject=Web%20Query" class="footer-link">team@angeleye.dev</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_column is-copywright">
          <div class="padding-global is-footer-bot">
            <div class="container-large is-footer-bot">
              <div class="footer_text-copywright">© 2024 ANGEL EYE AI</div>
              <div class="footer_container-link-social">
                <a href="https://twitter.com/AngelEyeAI" class="fa_link-social"></a>
                <a href="https://github.com/Angel-Eye-AI" target="_blank" class="fa_link-social"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65eb59a5b1209efbba15ef11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/angeleyeai.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/github-dark.min.css">
  <script>
hljs.highlightAll();
</script>
</body>
</html>